cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 05 - Dificuldade relacionamento campus (PUC Match)
authors:
  - family-names: Cavanellas Biondini
    given-names: Bernardo
  - family-names: Cesar da Silva
    given-names: Leonardo
  - family-names: Assunção de Sousa
    given-names: Tiago
  - family-names: Luiz Silva
    given-names: Welbert
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lara Soares
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - relacionamento
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti1-7924100-tiaw-relacionamento-campus
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14 
